[pytest]

addopts =
    --continue-on-collection-errors -sv --show-capture=stdout --durations=10
    --html=report.html
    --domain_staging=https://translate.google.com
    --domain_production=https://www.google.com

markers =
    layout_test: run layout tests